MINSUPPLIES 0
SHUTDOWNCMD "echo 'SHUTDOWN!'"
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 15
RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5

NOTIFYCMD /usr/bin/nut2mqtt
NOTIFYMSG ONLINE      "UPS %s on line power"
NOTIFYMSG ONBATT      "UPS %s on battery"
NOTIFYMSG LOWBATT     "UPS %s battery is low"
NOTIFYMSG FSD         "UPS %s: forced shutdown in progress"
NOTIFYMSG COMMOK      "Communications with UPS %s established"
NOTIFYMSG COMMBAD     "Communications with UPS %s lost"
NOTIFYMSG SHUTDOWN    "Auto logout and shutdown proceeding"
NOTIFYMSG REPLBATT    "UPS %s battery needs to be replaced"
NOTIFYMSG NOCOMM      "UPS %s is unavailable"
NOTIFYMSG NOPARENT    "upsmon parent process died - shutdown impossible"
NOTIFYFLAG ONLINE     EXEC
NOTIFYFLAG ONBATT     EXEC
NOTIFYFLAG LOWBATT    EXEC
NOTIFYFLAG FSD        EXEC
NOTIFYFLAG COMMOK     EXEC
NOTIFYFLAG COMMBAD    EXEC
NOTIFYFLAG SHUTDOWN   EXEC
NOTIFYFLAG REPLBATT   EXEC
NOTIFYFLAG NOCOMM     EXEC
NOTIFYFLAG NOPARENT   EXEC